- name: Install PostgreSQL and Docker on SUSE Linux
  hosts: test_host_pgsql 
  become: yes
  tasks:
    - name: Install PostgreSQL
      zypper:
        name: postgresql
        state: latest

    - name: Install Docker
      zypper:
        name: docker
        state: latest

    - name: Start and Enable Docker Service
      systemd:
        name: docker
        state: started
        enabled: yes

    - name: Pull PostgreSQL Docker Image
      command: docker pull postgres:latest


